<!DOCTYPE html>
<html lang="en">
<head>
 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Martial Arts Profits Arsenal by Mike Parrella</title>
	 
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/ekko-lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
 
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
 
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/simple-line-icons.css"/> 
     
	 
</head>

<body>
	<div id="preloader">
		<div id="status"></div>
	</div>
    <!-- ******************** MASTHEAD SECTION ******************** -->	
	<main id="top" class="masthead" role="main">
		<div class="container">
			
 
				<h2 class="w smaller">Mike Parrella's <i class="icon-rocket w y"></i> Martial Arts Profits Arsenal</h2> <br>
            <h3 class="w x">An Ever-Growing "Stash" of Strategies, Tactics, &amp; Done-for-You Marketing to Grow Your School, FAST.</h3>
            
            <h4 class="w z">Thousands of dollars of <b>income-generating</b> content. All for just <b>$69</b> / month.</h4><br>
			<br>
			  	 <button data-toggle="modal" data-target="#myModal" class="btn btn-warning btn-lg">Gain Instant Access!</button>  
          
          
			 
		</div><!--/container -->
	</main><!--/main -->
 

    <!-- ******************** FEATURES SECTION ******************** -->	
	<div class="container" id="explore">
 
        
        
		<div class="section-title">
            
			<h2 class="max-width border-bottom">What is the <i class="icon-rocket"></i> Martial Arts Profits Arsenal?</h2>
		</div>

		<section class="mine">
            <img src="images/mike1.jpg" width="" align="left" hspace="50">
			<p class="big"><em>Hey, Mike Parrella here, and here's the deal:</em></p>
            <p>Recently, I launched MA Business Accelerator to help even more schools grow and flourish. At $199 / month, it opened my coaching up to way more schools than my previous coaching program (which goes for $18,500 / year).</p>
            <p>But I've realized something: There are STILL schools who are stuck in such a rut, even $199 / month is out of the question. So I hit the drawing board, and came up with another solution.</p>
            <p>See... every month, my companies produce ground-breaking martial arts marketing materials. This includes <b class="redder">Facebook ads &amp; strategies, emails that convert prospects into students, ninja SEO tactics, referral secrets, retention secrets, and more.</b></p>
            <p><em>The MA Profits Library is a monthly membership that gives you access to all of the above for <b>just $69 / month.</b> Every month, as my team and I create new tactics and materials, we send them to you.</em></p>
            <p>Sounds good? Then hop on board now. Because at this low of a price, and this high of a value, I don't know how long I'll keep this out there.</p>
            <p class="big"><em>Peace,</em><br>
            <img src="images/signature.png"></p>
			</section>
		</div>	
    <section class="desc padding-zero">
    
    <div class="container" id="explore">
 
		<div class="section-title">
			<h2 class="max-width border-bottom">The Team Parrella Assassins Behind Profits Arsenal</h2>
		</div>

		<section class="mine2">
               
                 <div class="col-md-1"><img src="images/75.png"></div>
            <div class="col-md-2">
            <img src="images/ryan.jpg">
                <p class="text-center">Ryan Healy<br>
                <em class="top-bottom">Special Forces</em></p>
            </div>
            <div class="col-md-2">
            <img src="images/nick.jpg">
                <p class="text-center">Nick Dougherty<br>
               <em class="top-bottom">Artillery</em></p>
            </div>
            <div class="col-md-2">
            <img src="images/david.jpg">
                <p class="text-center">David Tendrich<br>
                <em class="top-bottom">Hotshot Sniper</em></p>
            </div>
            <div class="col-md-2">
            <img src="images/kelly.jpg">
                <p class="text-center">Kelly Murray<br>
                <em class="top-bottom">Demolitions</em></p>
            </div>
            <div class="col-md-2">
            <img src="images/adan.jpg">
                <p class="text-center">Adan de la Cruz<br>
                <em class="top-bottom">"The Tank"</em></p>
            </div>
             <div class="col-md-1"><img src="images/75.png"></div>
			</section>
		</div>	
    </section>
		 <!--/section -->

    <section class="padding"> 		
  <div class="container">
		<div class="row text-center">
			 
			<h2 class="max-width border-bottom">Here's exactly what you'll get...</h2> 
            
            <br><br>
		 			 </div>
      <div style="max-width:85%;margin:0 auto;">
      <div class="col-md-6">
      <h4>Student-Getting Facebook Ads</h4>
     
			<p>Our ads have been TESTED and PROVEN to bring in new students. Not only that - we'll give you our top-secret strategies for targeting your ads and following up with Facebook leads.</p>
          <p>We give you the graphics, the writing, and everything else. You just copy, paste, and deploy.</p>
           </div>
      <div class="col-md-6">
          <i class="icon-social-facebook p"></i>
     <!-- <img class="space" src="images/fb.png">-->
      </div>
      
      <div style="clear:both;"></div>
      <br><br>
      <div class="col-md-6">
      <i class="icon-envelope p"></i>
      </div>
      <div class="col-md-6">
      <h4>High-Converting Emails</h4>
     
			<p>If you're like most schools - your email market needs help... desperately! Not to worry. We've got just the answer.</p>
          <p>In Profits Arsenal, you receive pre-written emails EVERY month that include amazing sales pitches (that are friendly, and not "salesy" or "pressurey")... as well as awesome, inspiring content that provokes gratitude and action from your list.</p>
           </div>
          
          <div style="clear:both;"></div>
      <br><br>
          
          
          <div class="col-md-6">
      <h4>The Secret to Constant Referrals</h4>
     
			<p>One of the things we're known best for is helping schools create a "culture" of referrals. That's where referring people to your school is as natural as breathing.</p>
          <p>You'll receive powerful tips every month that help you do the same, so you too can turn your school into a well-oiled, referral-generating machine.</p>
           </div>
      <div class="col-md-6">
      <i class="icon-graph p"></i>
      </div>
          
          <div style="clear:both;"></div>
      <br><br>  
          
        <div class="col-md-6">
      <i class="icon-heart p"></i>
      </div>
      <div class="col-md-6">
      <h4>Hiring, Training, &amp; Managing a Staff of School-Growing Rockstars.</h4>
     
			<p>Mike Parrella's 5 schools have over 30 employees. Those employees are all trained, managed, and motivated by the great Kelly Murray. And they're the most driven, enthusiastic bunch you'll ever find.</p>
          <p>Each month, Kelly will give you tips that will solve every problem you've ever faced with staff. She'll teach you how to inspire your team to "take ownership" over your school so they treat it like its their own. That means they work hard every day to not just teach great classes... but to help you grow.</p>
           </div>
          
          <div style="clear:both;"></div>
      <br><br>
          
          
          <div class="col-md-6">
      <h4>The Most Hardcore, Ninja SEO Secrets You'll Ever Encounter.</h4>
     
			<p>Adan De La Cruz has forgotten more about SEO for martial arts than just about any other human being on the planet will ever learn. He's the reason FCOM and iLoveKickboxing's webites completely DOMINATE the search engines for their markets.</p>
          <p>Adan is going to pry open his massive brain and give you the knowledge you need to dominate in your town (and surrounding towns) in the searches.</p>
           </div>
      <div class="col-md-6">
     <i class="icon-chemistry p"></i>
      </div>
          
          <div style="clear:both;"></div>
      <br><br>  
          
          <div class="col-md-6">
      <i class="icon-energy p"></i>
      </div>
      <div class="col-md-6">
      <h4>And more.</h4>
     
			<p>We're going to give you done-for-you content to help you grow, and advice that will transform your school into an unstoppable brand.</p>
          <p>You'll also get to interact with your Featured Experts as well as your fellow school owners in our Secret Facebook Group for Profits Arsenal. It's the best $69 you'll ever spend.</p>
           </div>
          
          <div style="clear:both;"></div>
      <br><br>
          
          
    </div>
			 
				
				</div>

</section>
    <section>
  
		
		<div class="highlight testimonials desc">
			<div class="container">
			<br> 
			<h2 class="max-width border-bottom text-align">School Owners Worldwide Speak Out</h2>
                <br>
		 
					<div class="col-md-12 margin-bottom">
                        <center>
                            <h5 style="max-width:700px;margin:0 auto;padding:0 0 30px;">Watch this 2 minute video to hear real school owners share their authentic experiences and results.</h5>
						<iframe width="640" height="360" src="//www.youtube.com/embed/iBvk4dwVCtE?rel=0" frameborder="0" allowfullscreen></iframe></center>
					</div><! --/col-md-6 -->
					
					
					
					 
				 
		</div><!-- row -->
	</section>	
		</div>
		 
		</section><!--/section -->

	    
 <section id="faq" class="margin-top padding">
		<div class="container">
			<h2 class="max-width border-bottom text-align">FAQ</h2>
			<div class="row">
				<div class="col-md-6">
						<div class="panel">
							<a class="panel-heading" data-toggle="collapse" href="#question1">Who are Mike Parrella and his team of experts, and how are they qualified to help my school grow?</a> 
							<div id="question1" class="panel-collapse collapse in">
								<div class="panel-body">
									Mike Parrella is the world-renowned, multi-school owner who transformed online marketing for martial arts. He pioneered an online paid enrollment system that has literally turned the industry on its head.<br><br>His companies, FC Online Marketing and iLoveKickboxing, have generated hundreds of thousands of PAID leads for schools in the past couple of years alone. The experts in Profits Arsenal are his all-star team who make magic happen. There's no one better qualified on the planet to help your school grow.
								</div>
							</div>
						</div>
						<div class="panel">
							<a class="panel-heading collapsed" data-toggle="collapse" href="#question2">What's the cost? Do you offer a guarantee?</a>
							<div id="question2" class="panel-collapse collapse">
								<div class="panel-body">
									Profits Arsenal costs just $69 / month. Cancel any time. We're so confident in the quality of our content that we even offer a 100% Money Back Guarantee on your first 30 days. The terms are simple: You exceed your investment, or we give you a refund.
								</div>
							</div>
						</div>
						 
				</div>
				<div class="col-md-6">
						<div class="panel">
							<a class="panel-heading collapsed" data-toggle="collapse" href="#question4">What exactly do I get when I join?</a> 
							<div id="question4" class="panel-collapse collapse">
								<div class="panel-body">
									Every week, you'll receive powerful tips (in the form of articles and videos) as well as done-for-you content. This includes advice on staffing, growth, referrals, retention, marketing, and more. And it includes content such as done-for-you Facebook ads for BOTH kids and adults as well as done-for-you emails that contain powerful content and effective sales pitches. You'll also get access to our Secret Facebook Group where you can interact with the experts behind Profits Arsenal as well as your fellow school owners.
								</div>
							</div>
						</div>
						<div class="panel">
							<a class="panel-heading collapsed" data-toggle="collapse" href="#question5">How do I sign up now?</a>
							<div id="question5" class="panel-collapse collapse">
								<div class="panel-body">
									Just <b><a href="#">click here</a></b> to head to the check out page now! Complete your order and you'll receive access to the members area within 1 business day.
								</div>
							</div>
						</div>
						 
				</div>
			</div>
		</div>
	</section>
	<!-- FAQ END-->
	

	    

	    <!-- ******************** PRICING LIST ******************** -->	  
<main class="special-bg">		
<div class="container">
 
			<div class="section-title">
				 
				<h2 class="w max-width border-bottom-w">Price &amp; Guarantee
</h2>
				 
			</div>
			<section class="row breath planpricing">
			
				<div class="col-md-7">
					<div class="pricing color2">
                        
						<div class="planname">MA Profits Library</div>
						<div class="price"> <span class="curr">$</span>69 / mo.<span class="per"></span></div>
                            
                        
                        <div class="billing" style="text-align:center;"><b>Every month you'll get:</b></div> <br>
						<div class="billing"><i class="icon-rocket t"></i> 4 High-Converting Facebook Ads! ($150 value)</div> 
						<div class="billing"><i class="icon-rocket t"></i> 4 Killer Emails! ($100 value)</div> 
                        <div class="billing"><i class="icon-rocket t"></i> 16+ Powerful Lessons on School-Growth! On staffing, referrals, retention, and getting more new students in the door. ($400 value)</div> 
						<div class="billing"><i class="icon-rocket t"></i> Plus Secret Bonuses! ($100's value)</div> 
                            
					</div><!--/pricing -->
				</div>
				
				<div class="col-md-5">
					<div class="pricing color3">
						<div class="planname w border-bottom-w">30-Day 100% Money Back Guarantee</div><br>
                        
						<p class="w text-left" style="margin-bottom:5px;">Try Profits Arsenal out for 30 days. If you're unhappy or don't return a profit on your investment in that time - tell us for a full refund. Hassle-free: The way it should be.<br><br>Fair enough?</p><br><br>
                        <i class="icon-star"></i>
                        <br><br>
                        </div>
				</div><!--/col-md-4-->
                

                
                <div class="col-md-12 text-center padding">
                <button data-toggle="modal" data-target="#myModal" class="btn btn-warning btn-lg">Register Now!</a> 
                </div>
				
				 
			</section><!-- /section planpricing -->
 </div>
</main>
	    
		 
	    <!-- ******************** FOOTER ******************** -->	  
		
 
		<div class="container">
			<section class="row breath">
				<div class="col-md-12 footerlinks">
					<p>&copy; 2014 Parrella Consulting Inc. All Rights Reserved</p>
				</div>
			</section><!--/section -->
		</div><!--/container -->
 
    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-body">
        <h3 style="text-transform:none !important;font-weight:bold !important;">Coming soon! Officially opens on Monday, October 6, 2014!</h3>
          <h4 style="font-weight:normal !important;text-transform:none !important;"><a href="http://profitsarsenal.com/early/index.html">Click here</a> for some FREE school-growing videos while you wait!</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
 
 
 <!--/javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/easing.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/lightbox.min.js"></script> 
 
<script>
 $(window).load(function() { 
	//Preloader 
	$('#status').delay(300).fadeOut(); 
	$('#preloader').delay(300).fadeOut('slow');
	$('body').delay(550).css({'overflow':'visible'});
})
$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
}); 

 $(function() {
    $('.scrollto, .gototop').bind('click',function(event){
		 var $anchor = $(this);
		 $('html, body').stop().animate({
         scrollTop: $($anchor.attr('href')).offset().top
          }, 1500,'easeInOutExpo');
     event.preventDefault();
      });
  });
  $(window).load(function(){
    $('.preloader').fadeOut(3000); // set duration in brackets
     
});      

</script>
    
    <script>
    // set the date we're counting down to
var target_date = new Date('Jan, 31, 2014').getTime();
 
// variables for time units
var days, hours, minutes, seconds;
 
// get tag element
var countdown = document.getElementById('countdown');
 
// update the tag with id "countdown" every 1 second
setInterval(function () {
 
    // find the amount of "seconds" between now and target
    var current_date = new Date().getTime();
    var seconds_left = (target_date - current_date) / 1000;
 
    // do some time calculations
    days = parseInt(seconds_left / 86400);
    seconds_left = seconds_left % 86400;
     
    hours = parseInt(seconds_left / 3600);
    seconds_left = seconds_left % 3600;
     
    minutes = parseInt(seconds_left / 60);
    seconds = parseInt(seconds_left % 60);
     
    // format countdown string + set tag value
    countdown.innerHTML = '<span class="days">' + days +  ' <b>Days</b></span> <span class="hours">' + hours + ' <b>Hours</b></span> <span class="minutes">'
    + minutes + ' <b>Minutes</b></span> <span class="seconds">' + seconds + ' <b>Seconds</b></span>';  
 
}, 1000);</script>
 
</body>
</html>
